.about-box{
    width: 1200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    border-top: 1px solid grey; 
    border-bottom: 1px solid gray;
    margin: 20px auto;
  }
  .about-img-box {
    width: 1200px;
  }