* {
    box-sizing: border-box;
    margin: 0 auto;
  }
  html {
    scroll-behavior: smooth;
  }
  
  p {
    font-size: 18px;
  }
  
  .arrow {
    transition: .5s ease;
    background: white;
    border: 2px solid black;
    border-radius: 100%;
    width: 60px;
    margin: 10px auto;
    padding: 6px;
  }
  .arrow:hover {
    transition: .5s ease; 
    background: lightgray;
    box-shadow: 1px 1px 3px gray;
    padding: 0px;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }