.header {
    background-image: url(../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-position-y: top;
    width: 100%;
    padding: 0 60px 20px 60px;
    margin: 0 auto;
    height: 800px;
    color: white;
  }
  
  .heading {
    width: 600px;
    text-align: center;
    font-size: 15px;
    background: rgba(128, 128, 128, 0.65);
    border-radius: 15px;  
  }
  .short-dis {
    width: 400px;
    text-align: start;
  }
  .nav-link {
    transition: .5s ease;
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    background: rgba(128, 128, 128, 0.75);
    border-radius: 10px;
    border: 1px solid gray;
    min-width: 150px;
    padding: 10px;
    margin: 10px 5px;
  }
  .nav-link:hover {
    transition: 1s ease;
    color: black;
    background: white;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 70%;
  }