.projects-box {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid gray;
    margin: 20px auto;
  }
  .projects-header {
    width: 100%;
    text-align: center;
  }
  
  .project-image {
    width: 40%;
    border: 1px solid black;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
  }
  .content {
    width: 60%;
  }
  .project-box {
    display: flex;
    width: 100%;
    
    padding: 10px;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 40px;
    box-shadow: 5px 5px 10px gray;
  }
  .link-button {
    text-decoration: none;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 3px gray;
  }
  .link-button:hover {
    background: gray;
    color: white;
    padding: 3px;
  }
  ul, li {
    list-style: none;
  }
  .skills-list {
    display: flex;
    margin-top: 20px;
  }
  .skill {
    font-size: 12px;
    padding: 0 10px;
  }
  .description {
    padding: 15px;
  }
  